<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="back" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddUserController">
   <center>
        <AnchorPane maxHeight="628.0" maxWidth="929.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="798.0" styleClass="back-login" stylesheets="@../style.css" BorderPane.alignment="CENTER">
            <children>
                <TextField id="pane" fx:id="menoField" layoutX="129.0" layoutY="54.0" prefHeight="45.0" prefWidth="250.0" styleClass="text">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></TextField>
            <Label layoutX="132.0" layoutY="19.0" text="MENO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="115.0" text="PRIEZVISKO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="zaregistruj" fitHeight="46.0" fitWidth="56.0" layoutX="382.0" layoutY="332.0" onMouseClicked="#getFromFields" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/dalej.png" />
               </image>
            </ImageView>
            <Label fx:id="zle" alignment="TOP_CENTER" layoutX="246.0" layoutY="388.0" prefHeight="20.0" prefWidth="328.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="132.0" layoutY="210.0" prefHeight="35.0" prefWidth="188.0" text="EMAIL">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField id="pane" fx:id="usernameField" layoutX="440.0" layoutY="54.0" prefHeight="45.0" prefWidth="250.0" styleClass="text">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="hesloField" layoutX="441.0" layoutY="150.0" prefHeight="45.0" prefWidth="250.0" styleClass="text">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Label layoutX="443.0" layoutY="19.0" text="POUŽÍVATEĽSKÉ MENO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="442.0" layoutY="115.0" text="HESLO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="210.0" prefHeight="35.0" prefWidth="188.0" text="TYP KONTA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="zaregistruj1" fitHeight="46.0" fitWidth="56.0" layoutX="29.0" layoutY="33.0" onMouseClicked="#onBackBtnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/nazat.png" />
               </image>
            </ImageView>
            <TextField id="pane" fx:id="priezviskoField" layoutX="132.0" layoutY="150.0" prefHeight="45.0" prefWidth="250.0" styleClass="text">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField id="pane" fx:id="emailField" layoutX="132.0" layoutY="245.0" prefHeight="45.0" prefWidth="250.0" styleClass="text">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="cb" layoutX="440.0" layoutY="246.0" prefHeight="45.0" prefWidth="250.0" styleClass="text" />
            </children>
        </AnchorPane>
   </center>
</BorderPane>
